<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            list-style: none;
        }

        .navbar {
            background-color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo a {
            font-size: 35px;
            color: azure;
            font-weight: 600;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        li a {
            color: azure;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }

        button {
            width: 90px;
            border-radius: 10px;
            border-width: 0px;
            padding: 6px;
        }

        button a {
            font-size: 15px;
            font-weight: bold;
        }

        li a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Logo</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>
                <a href="#">SignIn</a>
            </button>
            <button>
                <a href="#">SignUp</a>
            </button>


        </div>

    </nav>
</body>

</html>