<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        .menu {
            background-color: blanchedalmond;
            width: 15%;

        }

        .logo {
            font-size: 40px;
            font-weight: bold;
            color: brown;
            padding: 15px;
            letter-spacing: 4px;
        }

        .menu a {
            color: rgb(90, 3, 3);
            display: block;
            padding: 20px;
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: bold;
            border-top: 1px solid brown;
            border-bottom: 1px solid brown;
        }

        .menu a:hover {
            background-color: rgb(114, 69, 3);
            letter-spacing: 4px;
            transform: 0.5s;
            text-transform: uppercase;
            color: azure;
        }

        .body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 200px;
        }

        .body h2 {
            background-color: blue;
            color: azure;
            padding: 15px;
            margin-bottom: 10px;
        }

        body {
            background-color: rgb(191, 247, 247);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <h1 class="logo">Manyam</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
        <div class="body">
            <h2>Manym Tech Pvt Ltd Compamy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione consequatur hic quo excepturi
                aliquid cupiditate tempora quam aspernatur sed.</p>

        </div>

    </div>
</body>

</html>