<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        .navbar {
            background-color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            color: rgb(51, 2, 2);
            font-size: 35px;
            font-weight: 600;
        }

        li {
            display: inline-block;
            margin-right: 15px;

        }

        li a {
            color: rgb(58, 2, 2);
            font-size: 18px;
            font-weight: bold;
        }

        button {
            background-color: brown;
            border-radius: 10px;
            border-width: 0px;
            width: 90px;
            height: 30px;
        }

        button a {
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">NexLevel</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Address</a></li>
            </ul>
            <button><a href="#">SignIn</a></button>
            <button><a href="#">SignUp</a></button>

        </div>
    </nav>
</body>

</html>