<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        .menu {
            width: 20%;
            background-color: rgb(2, 61, 22);
        }

        #logo {
            font-size: 35px;
            font-weight: 600;
            color: azure;
            letter-spacing: 4px;
            padding: 10px;
        }

        .menu a {
            color: bisque;
            display: block;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-top: 1px solid brown;
            border-bottom: 1px solid brown;
            letter-spacing: 2px;
        }

        .menu a:hover {
            background-color: rgb(1, 39, 1);
            letter-spacing: 4px;
            transform: 0.5s;
            text-transform: uppercase;
        }

        body {
            background-color: rgb(201, 245, 230);
        }

        .body {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 130px;
        }

        .body h1 {
            background-color: rgb(2, 59, 40);
            color: azure;
            margin-bottom: 20px;
        }

        .img {
            height: 200px;
            width: auto;
        }

        footer {
            text-align: center;
            background-color: rgb(36, 1, 3);
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <h1 id="logo">TechLevel</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">products</a>
            <a href="#">Services</a>
            <a href="#">Address</a>
        </div>
        <div class="body">
            <img src="KRISHNA.png" class="img">
            <h1>TechLevel is a company Provides all Tech Needs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam nostrum quibusdam magni modi
                quae doloribus, debitis minima ipsam? Vitae.</p>


        </div>
    </div>
    <footer>
        copyright to Krishna Tech Pvt Limited
    </footer>
</body>

</html>